
.container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 20px;
	margin: 20px;
  }
  
  .card {
	position: relative;
	border-radius: 15px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	transition: 0.4s;
	overflow: hidden;
  }
  
  .profileImage {
	width: 100%;
	height: 200px;
	object-fit: cover;
	border-radius: 15px 15px 0 0;
  }
  
  .cardContent {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background: rgba(255, 255, 255, 0.8);
	padding: 10px;
	transition: 0.4s;
  }
  
  .cardTitle {
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	color: #333;
	margin: 0;
  }
  
  .userInfo {
	font-size: 16px;
	color: #555;
	margin-top: 8px;
  }
  
  .infoItem {
	margin-bottom: 8px;
  }
  
  .card:hover {
	transform: scale(1.05);
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card:hover .cardContent {
	background: rgba(255, 255, 255, 0);
  }
  
  .card:hover .cardTitle,
  .card:hover .userInfo,
  .card:hover .infoItem {
	color: #fff;
  }
  